D:\Web Dev\.NET\ERP_System\obj\Debug\ERP_System.csproj.AssemblyReference.cache
D:\Web Dev\.NET\ERP_System\bin\Debug\ERP_System.exe.config
D:\Web Dev\.NET\ERP_System\bin\Debug\ERP_System.exe
D:\Web Dev\.NET\ERP_System\bin\Debug\ERP_System.pdb
D:\Web Dev\.NET\ERP_System\obj\Debug\ERP_System.Form1.resources
D:\Web Dev\.NET\ERP_System\obj\Debug\ERP_System.Properties.Resources.resources
D:\Web Dev\.NET\ERP_System\obj\Debug\ERP_System.csproj.GenerateResource.cache
D:\Web Dev\.NET\ERP_System\obj\Debug\ERP_System.csproj.CoreCompileInputs.cache
D:\Web Dev\.NET\ERP_System\obj\Debug\ERP_System.exe
D:\Web Dev\.NET\ERP_System\obj\Debug\ERP_System.pdb
D:\Web Dev\.NET\ERP_System\bin\Debug\Bunifu.Charts.WinForms.dll
D:\Web Dev\.NET\ERP_System\bin\Debug\Bunifu.Licensing.dll
D:\Web Dev\.NET\ERP_System\bin\Debug\Bunifu.UI.WinForms.dll
D:\Web Dev\.NET\ERP_System\bin\Debug\Newtonsoft.Json.dll
D:\Web Dev\.NET\ERP_System\bin\Debug\System.CodeDom.dll
D:\Web Dev\.NET\ERP_System\bin\Debug\Bunifu.Charts.WinForms.xml
D:\Web Dev\.NET\ERP_System\bin\Debug\Bunifu.UI.WinForms.xml
D:\Web Dev\.NET\ERP_System\bin\Debug\Newtonsoft.Json.xml
D:\Web Dev\.NET\ERP_System\bin\Debug\System.CodeDom.xml
D:\Web Dev\.NET\ERP_System\obj\Debug\ERP_System.exe.config
D:\Web Dev\.NET\ERP_System\obj\Debug\ERP_System.GUI.Login.LoginForm.resources
D:\Web Dev\.NET\ERP_System\obj\Debug\ERP_System.csproj.Up2Date
D:\Web Dev\.NET\ERP_System\bin\Debug\Assets\Logo.png
D:\Web Dev\.NET\ERP_System\obj\Debug\ERP_System.GUI.Suppliers.SupplierForm.resources
C:\Users\LENOVO\Desktop\C++\Project\bin\Debug\Assets\Logo.png
C:\Users\LENOVO\Desktop\C++\Project\bin\Debug\ERP_System.exe.config
C:\Users\LENOVO\Desktop\C++\Project\bin\Debug\ERP_System.exe
C:\Users\LENOVO\Desktop\C++\Project\bin\Debug\ERP_System.pdb
C:\Users\LENOVO\Desktop\C++\Project\bin\Debug\Bunifu.Charts.WinForms.dll
C:\Users\LENOVO\Desktop\C++\Project\bin\Debug\Bunifu.Licensing.dll
C:\Users\LENOVO\Desktop\C++\Project\bin\Debug\Bunifu.UI.WinForms.dll
C:\Users\LENOVO\Desktop\C++\Project\bin\Debug\Newtonsoft.Json.dll
C:\Users\LENOVO\Desktop\C++\Project\bin\Debug\System.CodeDom.dll
C:\Users\LENOVO\Desktop\C++\Project\bin\Debug\Bunifu.Charts.WinForms.xml
C:\Users\LENOVO\Desktop\C++\Project\bin\Debug\Bunifu.UI.WinForms.xml
C:\Users\LENOVO\Desktop\C++\Project\bin\Debug\Newtonsoft.Json.xml
C:\Users\LENOVO\Desktop\C++\Project\bin\Debug\System.CodeDom.xml
C:\Users\LENOVO\Desktop\C++\Project\obj\Debug\ERP_System.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\C++\Project\obj\Debug\ERP_System.exe.config
C:\Users\LENOVO\Desktop\C++\Project\obj\Debug\ERP_System.Form1.resources
C:\Users\LENOVO\Desktop\C++\Project\obj\Debug\ERP_System.GUI.Login.LoginForm.resources
C:\Users\LENOVO\Desktop\C++\Project\obj\Debug\ERP_System.GUI.Suppliers.SupplierForm.resources
C:\Users\LENOVO\Desktop\C++\Project\obj\Debug\ERP_System.Properties.Resources.resources
C:\Users\LENOVO\Desktop\C++\Project\obj\Debug\ERP_System.csproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\C++\Project\obj\Debug\ERP_System.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\C++\Project\obj\Debug\ERP_System.csproj.Up2Date
C:\Users\LENOVO\Desktop\C++\Project\obj\Debug\ERP_System.exe
C:\Users\LENOVO\Desktop\C++\Project\obj\Debug\ERP_System.pdb
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\Assets\Logo.png
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\ERP_System.exe.config
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\ERP_System.exe
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\ERP_System.pdb
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\Bunifu.Charts.WinForms.dll
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\Bunifu.Licensing.dll
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\Bunifu.UI.WinForms.dll
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\Newtonsoft.Json.dll
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\System.CodeDom.dll
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\TradeWright.TabControlExtra.dll
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\Bunifu.Charts.WinForms.xml
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\Bunifu.UI.WinForms.xml
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\Newtonsoft.Json.xml
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\System.CodeDom.xml
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.csproj.AssemblyReference.cache
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.DashBoard.DashBoardForm.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.Suppliers.SupplierForm.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.Profile.UserProfileForm.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.Reports.ReportsForm.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.Properties.Resources.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.csproj.GenerateResource.cache
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.csproj.CoreCompileInputs.cache
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.csproj.Up2Date
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.exe
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.pdb
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.exe.config
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\bin\Debug\GUI\Login\LoginForm.resx
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.Login.LoginForm.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.Administration.ActivityLogForm.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.Administration.SettingsForm.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.Administration.UserManagementForm.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.HR.EmployeesForm.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.Inventory.ProductsForm.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.Inventory.StockAdjustmentForm.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.Transactions.HistoryForm.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.Transactions.PurchasesForm.resources
C:\Users\kaptop collection\Downloads\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\ERP_SYSTEM-d2c4b5b12c3610a1127031d66cdfd6a3fb5e26ea\obj\Debug\ERP_System.GUI.Transactions.SalesForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\Assets\Logo.png
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\GUI\Login\LoginForm.resx
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\ERP_System.exe.config
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\ERP_System.exe
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\ERP_System.pdb
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\Bunifu.Charts.WinForms.dll
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\Bunifu.Licensing.dll
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\Bunifu.UI.WinForms.dll
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\Newtonsoft.Json.dll
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\System.CodeDom.dll
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\TradeWright.TabControlExtra.dll
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\Bunifu.Charts.WinForms.xml
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\Bunifu.UI.WinForms.xml
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\Newtonsoft.Json.xml
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\bin\Debug\System.CodeDom.xml
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.csproj.AssemblyReference.cache
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Administration.ActivityLogForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Administration.SettingsForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Administration.UserManagementForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.DashBoard.DashBoardForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.HR.EmployeesForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Inventory.ProductsForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Inventory.StockAdjustmentForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Suppliers.SupplierForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Login.LoginForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Profile.UserProfileForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Reports.ReportsForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Transactions.HistoryForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Transactions.PurchasesForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Transactions.SalesForm.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.Properties.Resources.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.csproj.GenerateResource.cache
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.csproj.CoreCompileInputs.cache
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.csproj.Up2Date
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.exe
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.pdb
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.GUI.SideNavBar.resources
D:\Web Dev\.NET\GIT_ERP_System\ERP_SYSTEM\obj\Debug\ERP_System.MainPageForm.resources
D:\GitHub\ERP_SYSTEM\bin\Debug\Assets\Logo.png
D:\GitHub\ERP_SYSTEM\bin\Debug\GUI\Login\LoginForm.resx
D:\GitHub\ERP_SYSTEM\bin\Debug\ERP_System.exe.config
D:\GitHub\ERP_SYSTEM\bin\Debug\ERP_System.exe
D:\GitHub\ERP_SYSTEM\bin\Debug\ERP_System.pdb
D:\GitHub\ERP_SYSTEM\bin\Debug\Bunifu.Charts.WinForms.dll
D:\GitHub\ERP_SYSTEM\bin\Debug\Bunifu.Licensing.dll
D:\GitHub\ERP_SYSTEM\bin\Debug\Bunifu.UI.WinForms.dll
D:\GitHub\ERP_SYSTEM\bin\Debug\Newtonsoft.Json.dll
D:\GitHub\ERP_SYSTEM\bin\Debug\System.CodeDom.dll
D:\GitHub\ERP_SYSTEM\bin\Debug\TradeWright.TabControlExtra.dll
D:\GitHub\ERP_SYSTEM\bin\Debug\Bunifu.Charts.WinForms.xml
D:\GitHub\ERP_SYSTEM\bin\Debug\Bunifu.UI.WinForms.xml
D:\GitHub\ERP_SYSTEM\bin\Debug\Newtonsoft.Json.xml
D:\GitHub\ERP_SYSTEM\bin\Debug\System.CodeDom.xml
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.csproj.AssemblyReference.cache
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.exe.config
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Administration.ActivityLogForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Administration.SettingsForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Administration.UserManagementForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.DashBoard.DashBoardForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.HR.EmployeesForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Inventory.ProductsForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Inventory.StockAdjustmentForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Suppliers.SupplierForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Login.LoginForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Profile.UserProfileForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Reports.ReportsForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.SideNavBar.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Transactions.HistoryForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Transactions.PurchasesForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.GUI.Transactions.SalesForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.MainPageForm.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.Properties.Resources.resources
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.csproj.GenerateResource.cache
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.csproj.CoreCompileInputs.cache
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.csproj.Up2Date
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.exe
D:\GitHub\ERP_SYSTEM\obj\Debug\ERP_System.pdb
